<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="punedbModelStoreContainer" CdmEntityContainer="punedbEntities1">
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="IsTypeOf(punedbModel.UserTable)">
        <MappingFragment StoreEntitySet="UserTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="IsTypeOf(punedbModel.Emp)">
        <MappingFragment StoreEntitySet="Emps">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>