<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="punedbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="punedbModelStoreContainer">
    <EntitySet Name="UserTables" EntityType="punedbModel.Store.UserTables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Emps" EntityType="punedbModel.Store.Emps" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Emps">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>